{
  "name": "swa-site-api",
  "version": "1.0.0",
  "main": "dist/src/functions/*.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "dev": "npm run build && func start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
